# Setup default leader key
# Normaly the leader key is CTRL b, we are changing it to CTRL-SpaceBar
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Plugin Section 
set -g @plugin 'tmux-plugins/tpm'                # Inlude and run TPM Tmux Package Manager
set -g @plugin 'tmux-plugins/tmux-sensible'      # Solves some quirkes within tmux
set -g @plugin 'christoomey/vim-tmux-navigator'  # Control panes with CTRL hjkl VI keys
#set -g @plugin 'catppuccin/tmux'                # CatpPuccin Theme
set -g @plugin 'dreamsofcode-io/catppuccin-tmux' # CatpPuccin Theme
set -g @plugin 'tmux-plugins/tmux-yank'          # Yank (copy to buffer) using y key select with mouse/keyb
set -g @plugin 'omerxx/gmux-floax'               # Floating panel on top


run '~/.config/tmux/plugins/tpm/tpm'

set -g @floax-bind '-n M-p'

set-option -g history-limit 25000
set -g mouse on

# for neovim
set -sg escape-time 10
set-option -g focus-events on


# vi for copy mode
setw -g mode-keys vi

# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#d46b02"

set -g status-bg default
set -g status-position bottom
set -g status-interval 1
set -g status-left ""

# rename panes to current working directory
#set-option -g automatic-rename on
#set-option -g automatic-rename-format '#{b:pane_current_path}'

# disable status
# set -g status off
# set -g status on

# Set vi-mode
set-window-option -g mode-keys vi
# Setting some KeyBindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Select with mouse text and copy to xclip 
#bind-key -T copy-mode-vi MouseDragEndPane send-keys -X copy-pipe-and-cancel "/usr/bin/xclip"

# count the panes and windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#setw -g pane-base-index 1

# reload configuration
bind-key -r r source-file ~/.tmux.conf

# term colors, these are the correct ones according to neovim checkhealth
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
