separator_block_width=14

#[mail]
#label= 
#command=~/.i3/.mail.sh.x
#interval=100
#color=#edae00 


[disk-root]
label=:
command=/usr/share/i3blocks/disk /
interval=30
color=#edae00


[ssid]
label=
command=echo "$(iw dev wlp0s20f3 link | grep SSID | cut -d " " -f 2-)"
color=#edae00
interval=5



[wireless]
instance=wlp0s20f3
command=/usr/share/i3blocks/iface
color=#edae00
interval=10

#[strength]
#command=echo "$(iw dev wlp0s20f3 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#edae00

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Package/ {print $4}')"
interval=10
color=#edae00

[battery]
#label=BAT
label=
command=/usr/share/i3blocks/battery
instance=0
interval=30
color=#edae00

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
color=#edae00

[volume]
label=
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#edae00

[time]
command=date '+%a week-%U %d-%m-%Y %H:%M:%S'
interval=1
color=#edae00
